meta {
  name: Default List of users (admin)
  type: http
  seq: 11
}

get {
  url: {{BASE_URL}}/api/v1/users
  body: none
  auth: none
}

assert {
  res.status: eq 200
  res.body.success: eq true
  res.body.message: startsWith Found
  res.body.query.filter: isNull
  res.body.query.sort: eq alias
  res.body.query.limit: eq 50
  res.body.query.skip: eq 0
}

script:post-response {
  
  bru.setVar('firstUserId', res.getBody().data[0].id);
}

tests {
  const body = res.getBody();
  
  test("Result shoud be an object with proper keys",() => { 
    expect(body).to.be.an('object').that.has.all.keys('success', 'message', 'query', 'data');
  });
  
  test("Result shoud contain a query object with default values",() => {
    const body = res.getBody();
    expect(body.query).to.own.include({filter: null, sort: 'alias', limit: 50, skip: 0 });
  });
  
  // test("Data objects should have correct keys",() => {
  //   const body = res.getBody();
  //   expect(body.data[0]).to.be.an('object').that.has.all.keys('id', 'tag', 'createdAt', 'updatedAt');
  // });
  
  
  
}
