meta {
  name: Login Faulty password
  type: http
  seq: 10
}

post {
  url: {{URL}}/api/v1/users/login
  body: json
  auth: none
}

body:json {
  {
    "email": "kaj.lund@gmail.com",
    "password": "Test1234"
  }
}

assert {
  res.status: eq 401
  res.body.success: eq false
  res.body.statusCode: eq 401
  res.body.message: eq Unauthorized
  res.body.detail: 
}

script:pre-request {
  
  
}

tests {
  const body = res.getBody();
  
  test("Result shoud be an object with proper keys",() => {
    expect(body).to.be.an('object').that.has.all.keys('success', 'statusCode', 'message', 'detail');
  });
  
  
}
