meta {
  name: Register User
  type: http
  seq: 1
}

post {
  url: {{BASE_URL}}/api/v1/users/register
  body: json
  auth: none
}

body:json {
  {
    "email": "testuser@mail.com",
    "alias": "Test",
    "password": "pass1234",
    "repeat_password": "pass1234"
  }
}

assert {
  res.status: eq 200
  res('success'): eq true
  res('message'): eq Registered user Test
  res('data.id'): isString
  res('data.email'): eq testuser@mail.com
  res('data.alias'): eq Test
  res('data.role'): eq prospect
  res('data.createdAt'): isString 
  res('data.updatedAt'): isString 
}

script:post-response {
  bru.setVar('jwt_token', res.body.token);
}
