meta {
  name: Register User - already registered
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/api/v1/users/register
  body: json
  auth: none
}

body:json {
  {
    "email": "testuser@mail.com",
    "alias": "Test",
    "password": "pass1234",
    "repeat_password": "pass1234"
  }
}

assert {
  res.status: eq 400
  res('success'): isFalsy
  res('statusCode'): eq 400
  res('message'): eq Bad Request
  res('detail'): eq Email testuser@mail.com already registered
  res.errors: isUndefined null
}

script:pre-request {
  
  
}
