meta {
  name: Register User - Faulty email
  type: http
  seq: 4
}

post {
  url: {{URL}}/api/v1/users/register
  body: json
  auth: none
}

script:pre-request {
  req.setBody({
    email: 'user@mail',
    alias: 'usr',
    password: '12345678',
    repeat_password: '12345678'
  });
  
}

tests {
  const body = res.getBody();
  
  test("should return 400 statuscode", () => {
    expect(res.getStatus()).to.equal(400);
  });
  
  test("Result shoud be an object with proper keys",() => {
    expect(body).to.be.an('object').that.has.all.keys('success', 'statusCode', 'message', 'detail', 'errors');
  });
  
  test("Success should be false", () => {
    expect(body.success).to.equal(false);
  });
  
  test("Statuscodes should match",() => {
    expect(body.statusCode).to.equal(res.getStatus());
  });
  
  test("Message should be correct",() => {
    expect(body.message).to.equal("Bad Request");
  });
  
  test("Detail should be a string",() => {
    expect(body.detail).to.be.a('string');
  });
  
  test("errors should be an array",() => {
    expect(body.errors).to.be.instanceOf(Array);
  });
  
}
