meta {
  name: Show Profile
  type: http
  seq: 12
}

get {
  url: {{BASE_URL}}/api/v1/users/profile
  body: none
  auth: none
}

body:json {
  {
    "email": "user@mail.com",
    "password": "pass1234"
  }
}

assert {
  res.status: eq 200
  res('success'): eq true
  res('message'): startsWith Found profile for Admin
  res('data.id'): isString
  res('data.email'): eq admin@mail.com
  res('data.alias'): eq Admin
  res('data.role'): eq admin
  res('data.createdAt'): isDefined
  res('data.updatedAt'): isDefined
}
