meta {
  name: Login user
  type: http
  seq: 2
}

post {
  url: {{BASE_URL}}/api/v1/users/login
  body: json
  auth: none
}

body:json {
  {
    "email": "user@mail.com",
    "password": "pass1234"
  }
}

assert {
  res.status: eq 200
  res('success'): eq true
  res('message'): eq Logged on user User
  res('token'): isString
  res('data.id'): isString
  res('data.email'): eq user@mail.com
  res('data.alias'): eq User
  res('data.role'): eq user
  res('data.createdAt'): isString
  res('data.updatedAt'): isString
}

script:post-response {
  bru.setVar('token',res.getBody().token)
}
