meta {
  name: Register Prospect
  type: http
  seq: 7
}

post {
  url: {{BASE_URL}}/api/v1/users/register
  body: json
  auth: none
}

body:json {
  {
    "email": "prospect@mail.com",
    "alias": "Prospect",
    "password": "pass1234",
    "repeat_password": "pass1234"
  }
}

assert {
  res.status: eq 200
  res('success'): eq true
  res('message'): startsWith Registered user
  res('token'): isString
  res('data.id'): isString
  res('data.email'): eq prospect@mail.com
  res('data.alias'): eq Prospect
  res('data.role'): eq prospect
  res('data.createdAt'): isString
  res('data.updatedAt'): isString
}

script:post-response {
  bru.setVar('token',res.getBody().token);
  bru.setVar('userId', res.getBody().data.id);
}
